 <div id="carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="file/general/image-human-brain_99433-298.jpg" alt="img1" />
    </div>
    <div class="item">
      <img src="file/general/img1.jpg" alt="img2" />
    </div>
    <div class="item">
      <img src="file/general/792513.jpg" alt="img3" />
    </div>
    <div class="item">
      <img src="file/general/689329.jpg" alt="img4" />
    </div>
  </div>

  <a
    class="left carousel-control"
    href="#carousel"
    role="button"
    data-slide="prev"
  >
    <span
      class="glyphicon glyphicon-chevron-left success"
      aria-hidden="true"
    ></span>
    <span class="sr-only">Prev</span>
  </a>
  <a
    class="right carousel-control"
    href="#carousel"
    role="button"
    data-slide="next"
  >
    <span
      class="glyphicon glyphicon-chevron-right success"
      aria-hidden="true"
    ></span>
    <span class="sr-only">Next</span>
  </a>
</div>


     
     