#WIDGET_ID-WIDGET_INSTANCE_ID {
#carouselBootstrap_v1-wi700283 {
.component {
  color: black;
}

img {
  width: 1920px;
  height: 650px;
}

.carousel-indicators li {
  border: 1px solid #09d261;
}

.carousel-indicators li.active {
  background-color: #09d261;
}

}
}